# ToDoList

./: ToDoList.sln
ToDoList.Data/: ToDoList.Data.csproj
ToDoList.Data/Common/Base/: EntityConfiguration.cs
ToDoList.Data/Configurations/Base/: EntityConfiguration.cs
ToDoList.Data/Configurations/Lists/: ListConfiguration.cs  ListItemConfiguration.cs
ToDoList.Data/Contexts/: ToDoListServerDbcontext.cs
ToDoList.Domain/: ToDoList.Domain.csproj  ToDoList.Server.Domain.csproj
ToDoList.Domain/Common/Base/: Entity.cs  ValueObject.cs
ToDoList.Domain/Common/Exceptions/: DomainException.cs
ToDoList.Domain/Common/Validations/: Guard.cs
ToDoList.Domain/Lists/Entities/: List.cs  ListItem.cs
ToDoList.Domain/Lists/Enums/: ItemStatus.cs
ToDoList.Mobile.Application/: ToDoList.Mobile.Application.csproj
ToDoList.Mobile.Domain/: ToDoList.Mobile.Domain.csproj
ToDoList.Mobile.Domain/Common/Base/: Entity.cs  ValueObject.cs
ToDoList.Mobile.Domain/Common/Exceptions/: DomainException.cs
ToDoList.Mobile.Domain/Common/Validations/: Guard.cs
ToDoList.Mobile.Domain/Lists/Entities/: List.cs  ListItem.cs
ToDoList.Mobile.Domain/Lists/Enums/: ItemStatus.cs
ToDoList.Mobile.Infra/: ToDoList.Mobile.Infra.csproj
ToDoList.Server.Api/: Program.cs  ToDoList.Server.Api.csproj  ToDoList.Server.Api.http
ToDoList.Server.Api/Controllers/: ListsController.cs
ToDoList.Server.Api/Lists/Models/Requests/: CreateListRequest.cs
ToDoList.Server.Api/Lists/Models/Responses/: ListResponse.cs
ToDoList.Server.Api/Properties/: launchSettings.json
ToDoList.Server.Api/Setup/Extensions/: MiddlewaresExtensions.cs
ToDoList.Server.Api/Setup/Middlewares/: ExceptionHandlingMiddleware.cs
ToDoList.Server.Application/: ToDoList.Server.Application.csproj
ToDoList.Server.Application/Lists/Commands/Create/: CreateListCommand.cs
ToDoList.Shared.Domain/: ToDoList.Shared.Domain.csproj
ToDoList.Shared.Domain/Common/Base/: Entity.cs  IRepository.cs  Service.cs  ValueObject.cs
ToDoList.Shared.Domain/Common/Exceptions/: DomainException.cs  NotFoundException.cs
ToDoList.Shared.Domain/Common/Validations/: Guard.cs
ToDoList.Shared.Domain/Lists/Entities/: List.cs  ListItem.cs
ToDoList.Shared.Domain/Lists/Enums/: ItemStatus.cs
ToDoList.Shared.Domain/Lists/Interfaces/Repositories/: IListRepository.cs
