<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lists\Events\" />
    <Folder Include="Lists\Interfaces\Services\" />
    <Folder Include="Lists\Services\" />
    <Folder Include="Lists\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

</Project>
