<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Base\" />
    <Folder Include="Lists\Entities\" />
    <Folder Include="Lists\Events\" />
    <Folder Include="Lists\ValueObjects\" />
  </ItemGroup>

</Project>
